# IBPatcher

./: .gitmodules  IBPatcher.sln  LICENSE.md  ModFormat.md  README.md  Test.md  UnrealLib.sln
IBPatcher/: Directory.Build.props  Globals.cs  IBPatcher.csproj  IPA.cs  IniMod.cs  JsonMod.cs  Locale.cs  ModContext.cs  Mods.cs  Program.cs  Zip Reduced.xml  app.manifest
IBPatcher/Mod/: BinMod.cs  IniMod.cs  JsonMod.cs  ModBase.cs
IBPatcher/Models/: IniMod.cs  JsonMod.cs  Mod.cs
IBPatcher/Properties/PublishProfiles/: FolderProfile.pubxml
UnrealLib/: Shared.cs  UPK.cs  UnrealConverter.cs  UnrealLib.csproj  UnrealStream.cs  UnrealTypes.cs
UnrealLib/Coalesced/: AESLib.cs  Coalesced.cs
UnrealLib/UObject Types/: UDefaultProperty.cs  UField.cs  UObject.cs  UTexture2D.cs
UnrealLib/UObject Types/UProperty/: UByteProperty.cs  UProperty.cs
UnrealLib/UObject Types/UStruct/: UClass.cs  UFunction.cs  UScriptStruct.cs  UState.cs  UStruct.cs
docs/: CoalescedPatching.md  ModFormat.md
src/: Globals.cs  IBPatcher.csproj  IPA.cs  ModContext.cs  Program.cs  app.manifest
src/Mod/: BinMod.cs  IniMod.cs  JsonMod.cs  ModBase.cs
src/test_mods/: Ini_BadSize.ini  Json_HasTrailingComma.json
tests/samples/: Ini_HasDuplicateSections.ini  Ini_UnexpectedSize.ini  Json_BadGame.json  Json_EmptyFiles.json  Json_HasMissingComma.json  Json_HasUnexpectedValue.json  Json_UnhandledException.json  Json_WrongGame.json
