<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishAot>true</PublishAot>
		<Features>InterceptorsPreview</Features>
		<JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
	</PropertyGroup>

	<PropertyGroup>
		<Version>1.2.4</Version>
		<Authors>Hox</Authors>
		<Product>IBPatcher</Product>
		<Copyright>© 2023 Hox</Copyright>
		<ApplicationIcon>Assets\Icon256.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DebugType>none</DebugType>
		<PublishAot>true</PublishAot>
		<DebuggerSupport>false</DebuggerSupport>
		<MetricsSupport>false</MetricsSupport>
		<StartupHookSupport>false</StartupHookSupport>
		<InvariantGlobalization>true</InvariantGlobalization>
		<OptimizationPreference>Size</OptimizationPreference>
		<AutoreleasePoolSupport>false</AutoreleasePoolSupport>
		<EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
		<EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
		<EventSourceSupport>false</EventSourceSupport>
		<HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
		<MetadataUpdaterSupport>false</MetadataUpdaterSupport>
		<UseNativeHttpHandler>true</UseNativeHttpHandler>
		<UseSystemResourceKeys>true</UseSystemResourceKeys>

		<!-- Remove stack trace messages for a decent reduction in size (~100kb) -->
		<StackTraceSupport>false</StackTraceSupport>

		<!-- Significant size savings, but System.Text.Json apparently requires this to be left enabled -->
		<IlcDisableReflection>false</IlcDisableReflection>

		<!-- This switch will cause issues with delegate equality -->
		<IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\UnrealLib\UnrealLib\UnrealLib.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Zip Reduced">
			<HintPath>Zip Reduced.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
