<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ApplicationIcon>Resources\Hammer256_Indexed.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>

		<PublishAot>true</PublishAot>
		<InvariantGlobalization>true</InvariantGlobalization>
		<OptimizationPreference>Size</OptimizationPreference>
		<AutoreleasePoolSupport>false</AutoreleasePoolSupport>
		<EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
		<EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
		<EventSourceSupport>false</EventSourceSupport>
		<HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
		<MetadataUpdaterSupport>false</MetadataUpdaterSupport>
		<UseNativeHttpHandler>true</UseNativeHttpHandler>
		<UseSystemResourceKeys>true</UseSystemResourceKeys>

	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>full</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Resources\Hammer256_Indexed.ico" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\UnrealLib\src\UnrealLib.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Zip Reduced">
	    <HintPath>Zip Reduced.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
