<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<PublishAot>true</PublishAot>
	</PropertyGroup>

	<PropertyGroup>
		<Version>1.2.4</Version>
		<Authors>Hox</Authors>
		<Product>IBPatcher</Product>
		<Copyright>Copyright © 2024 Hox</Copyright>
		<ApplicationIcon>Assets\Icon256.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
		<DebuggerSupport>false</DebuggerSupport>
		<MetricsSupport>false</MetricsSupport>
		<StartupHookSupport>false</StartupHookSupport>
		<InvariantGlobalization>true</InvariantGlobalization>
		<OptimizationPreference>Size</OptimizationPreference>
		<AutoreleasePoolSupport>false</AutoreleasePoolSupport>
		<EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
		<EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
		<EventSourceSupport>false</EventSourceSupport>
		<HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
		<MetadataUpdaterSupport>false</MetadataUpdaterSupport>
		<UseNativeHttpHandler>true</UseNativeHttpHandler>
		<UseSystemResourceKeys>true</UseSystemResourceKeys>
		<StackTraceSupport>false</StackTraceSupport>
		<IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
		<IlcScanReflection>false</IlcScanReflection>
		<IlcDisableReflection>false</IlcDisableReflection>
	</PropertyGroup>

	<!-- Menial PE linker args to shave off a few KB -->
	<ItemGroup Condition="'$(OS)'=='Windows_NT'">
		<LinkerArg Include="/emittoolversioninfo:no" />
		<LinkerArg Include="/emitpogophaseinfo" />
	</ItemGroup>

	<PropertyGroup Condition="'$(OS)'!='Windows_NT'">
		<DefineConstants>UNIX</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\UnrealLib\src\UnrealLib.csproj" />
		<ProjectReference Include="..\Zip\src\Zip.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\docs\CoalescedPatching.md">
			<Link>CoalescedPatching.md</Link>
		</Content>
		<Content Include="..\docs\ModFormat.md">
			<Link>ModFormat.md</Link>
		</Content>
		<Content Include="..\README.md">
			<Link>README.md</Link>
		</Content>
	</ItemGroup>
	
</Project>
